PORT=3200
NODE_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://mywebsite.com
CORS_ALLOWED_METHODS=GET,POST
CORS_ALLOWED_HEADERS=Content-Type,Authorization
LOG_LEVEL=info
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=mydatabase
